<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Circle by templatemo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- 
    Circle Template
    http://www.templatemo.com/tm-410-circle
    -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" href="css/templatemo_style.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- templatemo 410 circle -->
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->


<div class="bg-overlay"></div>

<div class="container-fluid">
    <div class="row">

        <div class="col-md-4 col-sm-12">
            <div class="sidebar-menu">

                <div class="logo-wrapper">
                    <h1 class="logo">
                        <a href="#"><img src="images/logo.png" alt="Circle Template">
                            <span>Kaopiz - Keep Innovating</span></a>
                    </h1>
                </div>
                <!-- /.logo-wrapper -->

                <div class="menu-wrapper">
                    <ul class="menu">
                        <!--  <li><a class="homebutton" href="#">Home</a></li>-->
                        <li><a class="show-1" href="#">Members</a></li>
                        <li><a class="show-2" href="#">Team</a></li>
                        <li><a class="show-4" href="#" onclick="templatemo_map();">My Profile</a></li>
                        <li><a class="show-3" href="#">My Photos</a></li>

                    </ul>
                    <!-- /.menu -->
                    <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                </div>
                <!-- /.menu-wrapper -->

                <!--Arrow Navigation-->
                <a id="prevslide" class="load-item"><i class="fa fa-angle-left"></i></a>
                <a id="nextslide" class="load-item"><i class="fa fa-angle-right"></i></a>

            </div>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.col-md-4 -->

        <div class="col-md-8 col-sm-12">

            <div id="menu-container">


                <div id="menu-1" class="about content">
                    <div class="row">
                        <ul class="tabs">
                            <li class="col-md-3 col-sm-3">
                                <a href="#tab1" class="icon-item">
                                    <b style="font-size:15px">All<br>Members</b>
                                </a> <!-- /.icon-item -->
                            </li>
                            <li class="col-md-3 col-sm-3">
                                <a href="#tab2" class="icon-item">
                                    <b style="font-size:15px">Older<br>Members</b>
                                </a> <!-- /.icon-item -->
                            </li>
                            <li class="col-md-3 col-sm-3">
                                <a href="#tab3" class="icon-item">
                                    <b style="font-size:15px">Members Of The Same Age</b>
                                </a> <!-- /.icon-item -->
                            </li>
                            <li class="col-md-3 col-sm-3">
                                <a href="#tab4" class="icon-item">
                                    <b style="font-size:15px">Younger<br>Members</b>
                                </a> <!-- /.icon-item -->
                            </li>
                        </ul>
                        <!-- /.tabs -->


                    </div>
                    <!-- /.row -->

                    <div class="row">
                        <div class="col-md-3 col-sm-3" id="tab1">
                            <div class="member-item">
                                <div class="thumb">
                                    <img src="images/team/member-1.jpg" alt="Tanya - Web Designer">
                                </div>
                                <h4>Tanya</h4>
                                <span>Age: </span>20<br>
                                <span>Phone Numbers: </span>0966404995
                            </div>
                            <!-- /.member-item -->
                        </div>
                        <!-- /.col-md-4 -->

                        <div class="col-md-3 col-sm-3" id="tab2">
                            <div class="member-item">
                                <div class="thumb">
                                    <img src="images/team/member-2.jpg" alt="Candy - Web Developer">
                                </div>
                                <h4>Candy</h4>
                                <span>Web Developer</span>
                            </div>
                            <!-- /.member-item -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div id="tab3">
                            <div class="col-md-3 col-sm-3">
                                <div class="member-item">
                                    <div class="thumb">
                                        <img src="images/team/member-3.jpg" alt="Julia - Creative Director">
                                    </div>
                                    <h4>Julia</h4>
                                    <span>Creative Director</span>
                                </div>
                                <!-- /.member-item -->

                            </div>
                            <!-- /.col-md-4 -->
                            <div class="col-md-3 col-sm-3">
                                <div class="member-item">
                                    <div class="thumb">
                                        <img src="images/team/member-3.jpg" alt="Julia - Creative Director">
                                    </div>
                                    <h4>Julia</h4>
                                    <span>Creative Director</span>
                                </div>
                                <!-- /.member-item -->

                            </div>
                            <!-- /.col-md-4 -->
                            <div class="col-md-3 col-sm-3">
                                <div class="member-item">
                                    <div class="thumb">
                                        <img src="images/team/member-3.jpg" alt="Julia - Creative Director">
                                    </div>
                                    <h4>Julia</h4>
                                    <span>Creative Director</span>
                                </div>
                                <!-- /.member-item -->

                            </div>
                            <!-- /.col-md-4 -->
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.about -->


                <div id="menu-2" class="about content">
                    <div class="row">
                        <ul class="tabs">
                            <li class="col-md-3 col-sm-3">
                                <a href="#tab4" class="icon-item">
                                    <b style="font-size:15px">Android</b>
                                </a> <!-- /.icon-item -->
                            </li>
                            <li class="col-md-3 col-sm-3">
                                <a href="#tab5" class="icon-item">
                                    <b style="font-size:15px">IOS</b>
                                </a> <!-- /.icon-item -->
                            </li>
                            <li class="col-md-3 col-sm-3">
                                <a href="#tab6" class="icon-item">
                                    <b style="font-size:15px">PHP</b>
                                </a> <!-- /.icon-item -->
                            </li>
                        </ul>
                        <!-- /.tabs -->
                        <div class="col-md-12 col-sm-12">
                            <div id="tab4">
                                <div class="toggle-content text-center">
                                    <h3>Decription</h3>

                                    <p>Make program for android mobile.</p>

                                </div>

                            </div>

                            <div class="toggle-content text-center" id="tab5">
                                <h3>Our Support</h3>

                                <p>Nulla consequat nibh mattis metus sodales, at eleifend tortor tempor. Sed auctor
                                    lacus felis. Maecenas auctor enim libero, vel viverra nulla fringilla quis. Sed eget
                                    aliquet arcu. Suspendisse ac dignissim nunc, id pretium elit. Nunc id neque vel leo
                                    semper gravida non ut enim. Cras sed posuere magna.
                                    <br><br>Morbi eget ante sed felis tristique interdum. In varius eros ac est
                                    interdum, quis scelerisque elit semper. Pellentesque habitant morbi tristique
                                    senectus et netus et malesuada fames ac turpis egestas. Cum sociis natoque penatibus
                                    et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </div>

                            <div class="toggle-content text-center" id="tab6">
                                <h3>Testimonials</h3>

                                <p>Etiam dictum, quam quis pharetra tincidunt, enim nunc faucibus ipsum, vitae
                                    condimentum ligula est eu dui. Sed tincidunt tincidunt sapien non feugiat. Aenean
                                    lacinia tempor leo, et euismod ligula porta non. Quisque lectus ante, rutrum eu
                                    neque volutpat, euismod lobortis velit. Suspendisse felis risus, tempor ac vehicula
                                    eu, volutpat volutpat sem. Donec quis orci nisl. Integer euismod lacus nec risus
                                    sollicitudin molestie vel semper turpis.
                                    <br><br>In varius imperdiet enim quis iaculis. Class aptent taciti sociosqu ad
                                    litora torquent per conubia nostra, per inceptos himenaeos. Mauris ac mauris aliquam
                                    magna molestie posuere in id elit. Integer semper metus felis, fringilla congue elit
                                    commodo a. Donec eget rutrum libero.</p>
                            </div>
                        </div>
                        <!-- /.col-md-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.services -->

                <div id="menu-3" class="gallery content">
                    <div class="row">

                        <div class="col-md-4 col-ms-6">
                            <div class="g-item">
                                <img src="images/gallery/g1.jpg" alt="">
                                <a data-rel="lightbox" class="overlay" href="images/gallery/g1.jpg">
                                    <span>+</span>
                                </a>
                            </div>
                            <!-- /.g-item -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-md-4 col-ms-6">
                            <div class="g-item">
                                <img src="images/gallery/g2.jpg" alt="">
                                <a data-rel="lightbox" class="overlay" href="images/gallery/g2.jpg">
                                    <span>+</span>
                                </a>
                            </div>
                            <!-- /.g-item -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-md-4 col-ms-6">
                            <div class="g-item">
                                <img src="images/gallery/g3.jpg" alt="">
                                <a data-rel="lightbox" class="overlay" href="images/gallery/g3.jpg">
                                    <span>+</span>
                                </a>
                            </div>
                            <!-- /.g-item -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-md-4 col-ms-6">
                            <div class="g-item">
                                <img src="images/gallery/g4.jpg" alt="">
                                <a data-rel="lightbox" class="overlay" href="images/gallery/g4.jpg">
                                    <span>+</span>
                                </a>
                            </div>
                            <!-- /.g-item -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-md-4 col-ms-6">
                            <div class="g-item">
                                <img src="images/gallery/g5.jpg" alt="">
                                <a data-rel="lightbox" class="overlay" href="images/gallery/g5.jpg">
                                    <span>+</span>
                                </a>
                            </div>
                            <!-- /.g-item -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-md-4 col-ms-6">
                            <div class="g-item">
                                <img src="images/gallery/g6.jpg" alt="">
                                <a data-rel="lightbox" class="overlay" href="images/gallery/g6.jpg">
                                    <span>+</span>
                                </a>
                            </div>
                            <!-- /.g-item -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-md-4 col-ms-6">
                            <div class="g-item">
                                <img src="images/gallery/g7.jpg" alt="">
                                <a data-rel="lightbox" class="overlay" href="images/gallery/g7.jpg">
                                    <span>+</span>
                                </a>
                            </div>
                            <!-- /.g-item -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-md-4 col-ms-6">
                            <div class="g-item">
                                <img src="images/gallery/g8.jpg" alt="">
                                <a data-rel="lightbox" class="overlay" href="images/gallery/g8.jpg">
                                    <span>+</span>
                                </a>
                            </div>
                            <!-- /.g-item -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-md-4 col-ms-6">
                            <div class="g-item">
                                <img src="images/gallery/g9.jpg" alt="">
                                <a data-rel="lightbox" class="overlay" href="images/gallery/g9.jpg">
                                    <span>+</span>
                                </a>
                            </div>
                            <!-- /.g-item -->
                        </div>
                        <!-- /.col-md-4 -->

                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.gallery -->

                <div id="menu-4" class="contact content">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="toggle-content text-center spacing">
                                <h3>Contact Us</h3>

                                <p>Donec mattis enim sit amet nisl faucibus, eu pulvinar nibh facilisis. Aliquam erat
                                    volutpat. Vivamus tempus, nisi varius imperdiet molestie, velit mi feugiat felis,
                                    sit amet fringilla mi massa sit amet arcu. Mauris dictum nisl id felis lacinia
                                    congue. Aliquam lectus nisi, sodales in lacinia quis, lobortis vel sem.
                                    <br><br><strong>Address:</strong> 123 Thamine Street, Digital Estate, Yangon 10620,
                                    Myanmar
                                    <br><strong>Email:</strong> info@company.com | <strong>Tel:</strong> 010-020-0340
                                </p>
                            </div>
                        </div>
                        <!-- /.col-md-12 -->

                        <div class="col-md-12">
                            <div class="google-map">
                            </div>
                            <!-- /.google-map -->
                        </div>
                        <!-- /.col-md-12 -->

                        <div class="col-md-12">
                            <div class="contact-form">
                                <div class="row">
                                    <form action="#" method="post">
                                        <fieldset class="col-md-4">
                                            <input id="name" type="text" name="name" placeholder="Name">
                                        </fieldset>
                                        <fieldset class="col-md-4">
                                            <input type="email" name="email" id="email" placeholder="Email">
                                        </fieldset>
                                        <fieldset class="col-md-4">
                                            <input type="text" name="subject" id="subject" placeholder="Subject">
                                        </fieldset>
                                        <fieldset class="col-md-12">
                                            <textarea name="message" id="message" placeholder="Message"></textarea>
                                        </fieldset>
                                        <fieldset class="col-md-12">
                                            <input type="submit" name="send" value="Send Message" id="submit"
                                                   class="button">
                                        </fieldset>
                                    </form>
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.contact-form -->
                        </div>
                        <!-- /.col-md-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.contact -->

            </div>
            <!-- /#menu-container -->

        </div>
        <!-- /.col-md-8 -->

    </div>
    <!-- /.row -->
</div>
<!-- /.container-fluid -->

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 footer">

        </div>
        <!-- /.footer -->
    </div>
</div>
<!-- /.container-fluid -->

<script src="js/vendor/jquery-1.10.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">

    jQuery(function ($) {

        $.supersized({

            // Functionality
            slide_interval: 3000, // Length between transitions
            transition: 1, // 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
            transition_speed: 700, // Speed of transition

            // Components
            slide_links: 'blank', // Individual links for each slide (Options: false, 'num', 'name', 'blank')
            slides: [ // Slideshow Images
                {
                    image: 'images/templatemo-slide-1.jpg'
                },
                {
                    image: 'images/templatemo-slide-2.jpg'
                },
                {
                    image: 'images/templatemo-slide-3.jpg'
                },
                {
                    image: 'images/templatemo-slide-4.jpg'
                }

            ]

        });
    });

</script>

<!-- Google Map -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/vendor/jquery.gmap3.min.js"></script>
<!-- Google Map Init-->
<script type="text/javascript">
    function templatemo_map() {
        $('.google-map').gmap3({
            marker: {
                address: '16.8496189,96.1288854'
            },
            map: {
                options: {
                    zoom: 15,
                    scrollwheel: false,
                    streetViewControl: true
                }
            }
        });
    }
</script>
</body>
</html>